 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec 15 19:15:43 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3539
Number of cells:                         2840
Number of combinational cells:           2181
Number of sequential cells:               648
Number of macros/black boxes:               0
Number of buf/inv:                        544
Number of references:                      54

Combinational area:               5576.427702
Buf/Inv area:                      987.603624
Noncombinational area:            4480.558817
Macro/Black Box area:                0.000000
Net Interconnect area:            2046.945849

Total cell area:                 10056.986519
Total area:                      12103.932368
1
