Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec 15 19:15:43 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iSPI/shft_reg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iNEMO/iSPI/shft_reg_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iSPI/shft_reg_reg[3]/CLK (DFFX1_LVT)              0.00       0.00 r
  iNEMO/iSPI/shft_reg_reg[3]/Q (DFFX1_LVT)                0.08       0.08 f
  U2140/Y (AO22X2_LVT)                                    0.05       0.13 f
  iNEMO/iSPI/shft_reg_reg[4]/D (DFFX1_LVT)                0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iNEMO/iSPI/shft_reg_reg[4]/CLK (DFFX1_LVT)              0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
